<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juxtaposition</title>

    <style>
        /* typo */
        @import url('https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap');
        body{font-family: "Zalando Sans Expanded", sans-serif;}

        /* mise en page */
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
        }   
        div{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        /* Bling */
        div {font-size: 5vw;}  
        #G {background-color: rgb(0, 0, 0);color: white;}
        #D {background-color: white;color: rgb(0, 0, 0);}

        @media (orientation: portrait){
            body {
                   flex-direction: column;     
            }

        }
     
    </style>

</head>
<body>
    
    <div id="G">WHITE</div>
    <div id="D">BLACK</div>

</body>
</html>